@tailwind base;
@tailwind components;
@tailwind utilities;
@import "~antd/dist/antd.less";

html {
  font-size: 62.5%; /*16px*62.5 =10px =1rem*/
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
